{
  "name": "trackx-demo",
  "version": "0.4.3",
  "description": "Tools to power a TrackX demo site",
  "repository": "maxmilton/trackx-demo",
  "homepage": "https://demo.trackx.app",
  "author": "Max Milton <max@happycode.ltd>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "pnpm run prebuild && NODE_ENV=production node build.mjs",
    "dev": "NODE_ENV=development node build.mjs",
    "lint": "pnpm run lint:js && pnpm run lint:ts",
    "lint:js": "eslint --ignore-path .gitignore --ext .cjs,.js,.mjs,.ts .",
    "lint:ts": "tsc --project test --noEmit",
    "prebuild": "rm -rf dist",
    "serve": "docker compose --file docker-compose.dev.yml up --build --abort-on-container-exit",
    "setup": "scripts/build",
    "setup-dev": "NODE_ENV=development scripts/build",
    "test": "c8 --all --include=src --include=scripts --reporter=text --reporter=lcovonly uvu -r tsm test '\\.test\\.ts$'"
  },
  "dependencies": {
    "better-sqlite3": "7.6.2",
    "trackx": "../trackx/packages/trackx",
    "trackx-api": "../trackx/packages/trackx-api"
  },
  "devDependencies": {
    "@ekscss/plugin-prefix": "0.0.8",
    "@types/better-sqlite3": "7.6.3",
    "@types/node": "18.15.3",
    "@typescript-eslint/eslint-plugin": "5.55.0",
    "@typescript-eslint/parser": "5.55.0",
    "astray": "1.1.1",
    "c8": "7.13.0",
    "ekscss": "0.0.13",
    "esbuild": "0.17.12",
    "eslint": "8.36.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-unicorn": "48.0.1",
    "git-ref": "0.3.1",
    "magic-string": "0.30.0",
    "meriyah": "4.3.5",
    "prettier": "2.8.4",
    "prettier-plugin-pkg": "0.17.1",
    "prettier-plugin-sh": "0.12.8",
    "prettier-plugin-sql": "0.13.0",
    "tsm": "2.3.0",
    "typescript": "4.9.5",
    "uvu": "0.5.6"
  },
  "prettier": {
    "arrowParens": "always",
    "endOfLine": "lf",
    "singleQuote": true,
    "trailingComma": "all",
    "plugins": [
      "./node_modules/prettier-plugin-pkg",
      "./node_modules/prettier-plugin-sh",
      "./node_modules/prettier-plugin-sql"
    ]
  }
}
